<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canal B: Efectos en el ingreso</title>

    <link rel=icon href="img/favicon-child.ico">

    <!-- Load Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="archive/stylemarla.css">

</head>
<body>
<!--Navigation bar-->
<nav class="navbar navbar-findcond navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index_SP.html">Prosperando con PROSPERA</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sobre este proyecto<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="nav-list" target="_blank" href="https://www.dropbox.com/s/5k12ror4giipgaq/20180416_LertsuridejSpivack_Prospera.pdf?dl=0" >Reporte completo (Inglés)</a></li>
                        <li><a class="nav-list" href="ref_SP.html">Información y referencias</a></li>
                        <li><a class="nav-list" href="index_SP.html#page-credits">El equipo</a></li>
                        <li><a class="nav-list" href="thank_SP.html">Reconocimientos</a></li>
                    </ul>
                </li>
                <li><a class="active" href="prospera_SP.html">PROSPERA: Fondo e impactos</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resultados<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="nav-list" href="index_SP.html#page-findings">Sumario de resultados</a></li>
                        <li><a class="nav-list" href="channela_SP.html">Canal A: Efectos de los incentivos</a></li>
                        <li><a class="nav-list" href="channelb_SP.html">Canal B: Efectos de los sueldos</a></li>
                        <li><a class="nav-list" href="channelc_SP.html">Canal C: Programas suplementarios</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Recomendaciones<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="nav-list" href="index_SP.html#page-solutions">Recomendaciones propuestas</a></li>
                        <li><a class="nav-list" href="index_SP.html#page-CB">Estimaciones de los costos y beneficios</a></li>
                    </ul>
                </li>
                <li><a class="active" href="channelb.html">English</a></li>
            </ul>
        </div>
    </div>

</nav>
<!--Content of the website-->
<div class="container" id="content">
    <div class="row">
        <div class="col-md-1"></div>
        <div id="page-channel-b" class="col-md-10">
            <br>
            <h2> <a href="channelb.html" class="link-h2">CANAL B: EFECTOS EN EL SUELDO</a></h2>
            <!--<div id="channel-a-vis"></div>-->
            <p class="main-text">
                Esta parte del estudio usó una encuesta que  preguntó a una muestra representativa de graduados de Prospera
                sobre sus resultados en el mercado laboral para evaluar el efecto de las transferencias en los sueldos de los
                jóvenes y la probabilidad de conseguir un contrato formal de empleo.
                <br><br>
                Transfers increase with each grade level completed, and amounts awarded
                Las transferencias aumentan con cada nivel académico cumplido, y los montos dados a cada nivel académico incrementan anualmente a una tasa más rápida que la inflación.
                Como consecuencia de esto, el monto total de las transferencias que se acumulan para cada familia mientras que un joven participa en el
                programa varía con los años de nacimiento y los géneros de los jóvenes y sus hermanos.
                <br><br>
                El estudio se enfocó solamente en los hermanos mayores de los jóvenes, dado que las transferencias otorgadas a las familias cuando
                los jóvenes eran más pequeños tienen efectos más importantes en los resultados, y porque los jóvenes y sus hermanos mayores nacieron
                todos antes de que Prospera se fundara. Como la estructura de las edades de los jóvenes y sus hermanos mayores determina los montos
                de las transferencias, pero no fue afectada por el programa y no tiene un efecto en el desempeño en el mercado laboral en el futuro,
                la estructura de edad puede medir cómo las transferencias adicionales afectan los salarios y la probabilidad de empleo formal.
                <br><br>
                Este análisis indica que un aumento de 1% en las transferencias puede subir el sueldo del primer trabajo por 0.86%,
                y el del trabajo actual por 0.95%. Estos resultados son importantes al nivel de 5%. Adicionalmente, un aumento de 1% en las
                transferencias aumenta la probabilidad de empleo formal en el primer trabajo por 0.14%, y en el trabajo actual por 0.19%.
                Estos resultados son significativos al nivel de 1%. Aumentos en las transferencias no tienen ningún impacto en la probabilidad de tener un empleo.
                La figura siguiente enseña los resultados de nuestro análisis para este canal.
                <br><br>
                Estos resultados son consistente con <a class="main-text" target="_blank" href="https://doi.org/10.3386/w24248">estudios anteriores</a>,
                que usaron grupos basados en fecha de nacimiento e información del
                censo para mostrar que ser expuesto al programa de Prospera aumenta la probabilidad de ganar empleo y los salarios.
            </p>
            <img class="channels" src="img/ChannelBreg.png" width="100%" height="auto">
            <p  class="channel-caption">
                Estas estimaciones fueron derivadas construyendo una medida del total de las transferencias acumuladas que
                les corresponderían a un joven y sus hermanos mayores según sus años de nacimiento y sus géneros, asumiendo que todos los hermanos asistían consistentemente a la escuela y a sus citas médicas.
                Para estimar el efecto de las transferencias en los sueldos de los primeros trabajos y los trabajos actuales, corrimos una regresión del sueldo mensual sobre el monto construido de la transferencia, utilizando un modelo MCO.
                Variables binarias para todos los números posibles de hermanos mayores de ambos géneros son incluidos, así como controles para características de los jóvenes, incluyendo:
                tamaño de la familia, edad, género, estado actual de matricula en la escuela, cantidad de años en la escuela, si el joven ha emigrado dentro o fuera de México, y efectos fijos por estado.
                Al controlar el número de hermanos mayores de ambos géneros y la fecha de nacimiento del joven, el monto total de la transferencia varía solamente con los años de nacimiento de los hermanos mayores, lo cuál es la fuente de cambio utilizada en este modelo.
                Para estimar los efectos de las transferencias en el resultado binario de tener un contrato de empleo formal, implementamos la misma especificación usando un modelo logístico. Para interpretar los resultados,
                calculamos el efecto marginal de las transferencias adicionales en las medias de todas las variables explicativas de nuestro modelo matemático.
                <a class="big-para" href="ref.html">La información</a> obtenida para este análisis viene de la Encuesta Seguimiento a Jóvenes de Hogares del Programa Oportunidades y la Encuesta de Características Socioeconómicas de los Hogares.
                Más detalles sobre el análisis están disponible en el <a class="big-para" target="_blank" href="https://www.dropbox.com/s/5k12ror4giipgaq/20180416_LertsuridejSpivack_Prospera.pdf?dl=0">reporte completo.
                <br><br><br><br>
            </p>


        </div>
        <div class="col-md-1"></div>
    </div>
</div>


<!-- Load JS libraries -->
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/d3.js"></script>
<script src="js/lib/tooltipsy.source.js"></script>

<!-- Visualization objects -->
<script src="js/costben.js"></script>
<script src="js/channel.js"></script>
<script src="js/main.js"></script>

</body>
</html>